# MS-Access-mcp

./: .gitignore  AGENTS.md  README.md  RELEASE_CHECKLIST.md
.github/workflows/: windows-hosted-build-smoke.yml  windows-self-hosted-access-regression.yml
MS.Access.MCP.Interop/: AccessInteropService.cs  MS.Access.MCP.Interop.csproj
MS.Access.MCP.Official/: MS.Access.MCP.Official.csproj  Program.cs
scripts/: bootstrap-github-actions.ps1  prune-release-artifacts.ps1  publish-and-promote-x64.ps1  repair-and-verify-access-mcp.ps1
tests/: _check_dialogs_now.ps1  _dialog_watcher.ps1  _force_clean.ps1  _kill_stale.ps1  _smoke_test_watcher.ps1  ci_initialize_smoke.ps1  full_toolset_negative_paths.ps1  full_toolset_regression.ps1  podbc_compat_regression.ps1  stress_test_autonomy_gap.ps1
